.page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .btn-back {
        font-size: 14px;
        color: #fff;
        background-color: #000;
        border: 0;
        border-radius: 4px;
        padding: 5px 10px;
    }

    .btn {
        width: 50%;
        height: 44px;
        font-size: 16px;
        color: #fff;
        border: 0;
        border-radius: 22px;
        margin-top: 12px;

        &-primary {
            background-color: dodgerblue;
        }
    }

    .input {
        width: 50%;
        font-size: 14px;
        background-color: #fff;
        border: 0;
        border-radius: 4px;
        padding: 12px;
        outline: none;
    }

    &-header {
        padding: 10px;
    }

    &-container {
        flex: 1;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
